NODE_ENV=local
DOCKER_TS_DEBUG_NODE_PORT=6000
DEBUG_PORT=9225

#MONGO
# for launch npm-docker-compose
MONGODB_HOST_AND_PORT_LIST=localhost:27017
# for launch npm-nodemon
# MONGODB_HOST_AND_PORT_LIST=localhost:27017

MONGODB_DATABASE_NAME=docker_ts_debug_db
#MONGO - NOT LOCAL DEVELOPMENT
MONGODB_DB_USERNAME="null"
MONGODB_DB_PASSWORD="null"
MONGODB_AUTH_SOURCE="null"
MONGODB_REPLICASET="null"

